<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@color/background">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/beer"
        android:id="@+id/imageView"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:id="@+id/mapButton"
        android:onClick="gotoMap"
        android:background="@color/menu_buttons"
        android:textColor="@color/basic_text"
        android:padding="10dp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pubs_button"
        android:text="@string/show_pubs"
        android:background="@color/menu_buttons"
        android:textColor="@color/basic_text"
        android:padding="10dp"
        android:layout_marginBottom="40dp">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_beer_test_button"
        android:text="@string/add_beer"
        android:background="@color/menu_buttons"
        android:textColor="@color/basic_text"
        android:padding="10dp"
        android:layout_marginBottom="40dp">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_pub_test_button"
        android:text="@string/add_pub"
        android:background="@color/menu_buttons"
        android:padding="10dp"
        android:textColor="@color/basic_text">
    </Button>

</LinearLayout>